Section "ServerLayout"
    Identifier     "default"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Module"
SubSection  "extmod"
      Option    "omit XFree86-DGA"   # don't initialise the DGA extension
EndSubSection
# most of these get loaded automatically with the newer Xorgs.
#    Load           "dbe"
#    Load           "glx"
#    Load           "dri"
#    Load           "dri2"
     Load           "extmod"
#    Load           "fbdevhw"
#    Load           "int10"
EndSection

Section "ServerFlags"
    Option         "Xinerama" "1"
    Option         "AutoAddDevices" "False"
    Option         "AutoEnableDevices" "False"
    Option         "AllowEmptyInput" "False"
EndSection

Section "Monitor"
# Samsung TFT Monitor (scr-1.0)
    Identifier     "Samsung0"
    VendorName     "Samsung"
    ModelName      "SyncMaster 2243WM"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Monitor"
# Samsung TFT Monitor (scr-1.0)
    Identifier     "Samsung1"
    VendorName     "Samsung"
    ModelName      "SyncMaster 2243WM"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
# primary card
    Identifier     "VideocardA(upperDVI)"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7100 GS"
    BusID          "PCI:1:0:0"
EndSection

Section "Device"
# secondary card
    Identifier     "VideocardB(lowerDVI)"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7300 SE/7200 GS"
    BusID          "PCI:2:0:0"
EndSection

Section "Device"
# secondary card
    Identifier     "VideocardB(lowerVGA)"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7300 SE/7200 GS"
    BusID          "PCI:2:0:0"
EndSection

Section "Device"
# primary card
    Identifier     "VideocardA(upperVGA)"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7100 GS"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "VideocardA(upperDVI)"
    Monitor        "Samsung0"
    DefaultDepth    24
    Option         "RenderAccel" "On"
    Option         "HWcursor" "On"
    Option         "TwinView" "0"
    Option         "metamodes" "DFP-0: 1680x1050 +0+0"
    Option         "DamageEvents" "True"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "VideocardB(lowerDVI)"
    Monitor        "Samsung1"
    DefaultDepth    24
    Option         "RenderAccel" "On"
    Option         "HWcursor" "On"
    Option         "TwinView" "0"
    Option         "metamodes" "DFP-0: 1680x1050 +0+0"
    Option         "DamageEvents" "True"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
# optional Composite section:
# I dunno if it actually does anything
    Option         "Composite" "Disable"
EndSection
